{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "First Hexlet Project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinyhammer/frontend-project-44.git"
  },
  "author": "Tracktor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destinyhammer/frontend-project-44/issues"
  },
  "homepage": "https://github.com/destinyhammer/frontend-project-44#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^27.1.6",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
